
#wrapper {
  max-width: 1400px;
  margin: 0 auto;
  // background: pink;
  display: flex;
  flex-direction: column;

  .sidebar {
    background: transparentize(nth($color-palette, 3), 0.8);
    @include boxshadow;
    // padding: 1em;
    margin: 1em;
    border-radius: 2px;

    p {
      margin: 0;
    }
  }

  #site-main {
    flex: 1;
    padding: 1em;
  }
}


#site-intro {
  display: grid;
  grid-template-areas:
    "logo header"
    "info info";
  grid-template-columns: auto 1fr;
  // align-items: center;
  text-align: center;

  a {
    align-self: center;
    margin: 1em;
  }
  img.circle {
    border-radius: 10px;
    height: 60px;
  }

  header {
    // justify-self: center;
    margin: 1em;
    h1 {
      margin: 0;
      padding: 0;
      line-height: 60px;
      text-align: left;
    }
  }

  main {
    grid-column: 1 / span 2;
    font-size: 0.9em;
    padding: 0 1em;
  }

  footer {
    position: fixed;
    bottom: 0em;
    left: 0em;
    right: 0em;
    margin: 0;
    padding: 1em 1em 1em 60vw;
    text-align: right;
    z-index: 3;

    .social-icons {
      margin: 0;
      padding: 0;
      height: 1.5em;
      a, a:visited, a:hover {
        color: nth($color-palette, 3);
      }
    }
  }
}

#site-sidebar {
  ul {
    margin: 0 0 1em;
    display: flex;
    justify-content: center;
    list-style: none;
    text-align: center;
    flex-wrap: wrap;

    li {
      padding: 5px;
    }
    li > a {
      display: block;
      margin: 0em 0;
      padding: 0.2em 1em;
      background: transparentize(nth($color-palette, 4), 0.9);
      border-radius: 6px;
    }
  }
}

#site-footer {
  position: fixed;
  background: transparentize(nth($color-palette, 1), 0.1);
  backdrop-filter: blur(5px);
  bottom: 0em;
  left: 0em;
  right: 0em;
  padding: 1em 40vw 1em 1em;
  font-size: 0.6em;
  z-index: 2;
}

@media (min-width: 1024px) {
  #wrapper {
    flex-direction: row;
    height: 100vh;

    .sidebar {
      padding: 1em;
      flex: 0 0 300px;
      display: flex;
      flex-direction: column;
    }

    #site-header {
      display: flex;
      flex-direction: column;
    }

    #site-intro {
      display: flex;
      flex-direction: column;
      a {
        margin: 0;
      }
      header {
        h1 {
          text-align: center;
        }
        margin: 0;
      }
      main {
        margin: 1em 0;
      }
      footer {
        position: static;
        text-align: center;
        padding: 1em;
        margin-bottom: 1em;
      }
    }

    #site-sidebar {
      flex: 1;

      ul {
        flex-direction: column;
      }
    }

    #site-footer {
      font-size: 0.8em;
      position: static;
      padding: 0 1em;
      background: none;
      margin: 0;
    }

    #site-main {
      overflow-y: scroll;
      &::-webkit-scrollbar {
        width: 6px;
      }
      &::-webkit-scrollbar-track {
        background: transparent;
      }
      &::-webkit-scrollbar-thumb {
        background: transparentize(nth($color-palette, 2), 0.9);
        border-radius: 3px;

        &:hover {
          background: transparentize(nth($color-palette, 2), 0.7);
        }
      }
    }
  }
}


.tags {
  & > a {
    background: transparentize(nth($color-palette, 3), 0.9);
    padding: 0.2em 0.5em;
    border-radius: 3px;
    color: nth($color-palette, 3);
  }
}